[gd_scene load_steps=2 format=3 uid="uid://daom2dmlwsj6t"]

[ext_resource type="PackedScene" uid="uid://bqkwx6xnjq2nt" path="res://item/meat.tscn" id="1_hda11"]

[node name="meat" instance=ExtResource("1_hda11")]
modulate = Color(2, 2, 0, 1)
position = Vector2(0, 17.8125)
scale = Vector2(1.5, 1.5)
regenerator_amout = 50

[node name="Area2D" parent="." index="0"]
visible = false
